<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5LI-eX-SmZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="DUF-Hy-DZP">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n3M-9d-Rks" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lRP-BX-RUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hkg-j1-GgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O95-Ag-lXQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7s-cV-yk8">
                                <rect key="frame" x="268" y="76" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkButton:" destination="n3M-9d-Rks" eventType="touchUpInside" id="nos-Bg-twR"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="83s-HG-gH8">
                                <rect key="frame" x="0.0" y="106" width="600" height="404"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucl-zU-8wj">
                                <rect key="frame" x="0.0" y="510" width="600" height="90"/>
                                <color key="backgroundColor" red="0.63137254899999995" green="0.80000000000000004" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="6An-WP-RVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fl-Sa-uzb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.90980392160000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="dSG-kj-isk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="richard.png" translatesAutoresizingMaskIntoConstraints="NO" id="MXe-g3-tEV">
                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fl-Sa-uzb" firstAttribute="leading" secondItem="O95-Ag-lXQ" secondAttribute="leading" id="3jV-HP-McQ"/>
                            <constraint firstAttribute="trailing" secondItem="83s-HG-gH8" secondAttribute="trailing" id="C7r-py-TgQ"/>
                            <constraint firstAttribute="trailing" secondItem="Ucl-zU-8wj" secondAttribute="trailing" id="IEU-52-70w"/>
                            <constraint firstItem="83s-HG-gH8" firstAttribute="leading" secondItem="O95-Ag-lXQ" secondAttribute="leading" id="LDA-a2-G0d"/>
                            <constraint firstItem="MXe-g3-tEV" firstAttribute="leading" secondItem="O95-Ag-lXQ" secondAttribute="leading" constant="15" id="OC1-kH-7hZ"/>
                            <constraint firstAttribute="trailing" secondItem="0fl-Sa-uzb" secondAttribute="trailing" id="bSF-dD-4xf"/>
                            <constraint firstItem="MXe-g3-tEV" firstAttribute="top" secondItem="O95-Ag-lXQ" secondAttribute="top" constant="15" id="iAc-T4-LG9"/>
                            <constraint firstItem="Ucl-zU-8wj" firstAttribute="leading" secondItem="O95-Ag-lXQ" secondAttribute="leading" id="jzX-S5-8yX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2tC-sT-KIS"/>
                    <connections>
                        <outlet property="mapView" destination="83s-HG-gH8" id="Q9Z-8c-3Ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3G-Xg-tEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1293"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="iQl-IN-ojQ">
            <objects>
                <viewController storyboardIdentifier="modal" id="mRm-iS-FaV" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwo-t3-fh4"/>
                        <viewControllerLayoutGuide type="bottom" id="X5V-pd-HO2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uPx-6D-2qS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="You have a request for storage Lite Pass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.49999999999999961" translatesAutoresizingMaskIntoConstraints="NO" id="nMT-GG-ckM">
                                <rect key="frame" x="93" y="118" width="415" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.29550039613414303" green="0.40334173390474271" blue="0.0938933379726411" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsG-1F-uZB">
                                <rect key="frame" x="284" y="187" width="30" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.29550039610000001" green="0.4033417339" blue="0.093893337970000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeModal:" destination="mRm-iS-FaV" eventType="touchUpInside" id="5hd-ru-uLe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.90980392156862744" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nMT-GG-ckM" secondAttribute="centerX" id="fEP-XO-k0Y"/>
                            <constraint firstItem="nMT-GG-ckM" firstAttribute="leading" secondItem="uPx-6D-2qS" secondAttribute="leadingMargin" constant="10" id="lDF-82-70d"/>
                            <constraint firstAttribute="centerX" secondItem="bsG-1F-uZB" secondAttribute="centerX" id="qSr-ji-ZRi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nMT-GG-ckM" secondAttribute="trailing" constant="10" id="uYx-AJ-5zt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mK7-Rg-Xm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="1308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xzP-rl-LAG">
            <objects>
                <navigationController id="5LI-eX-SmZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dtp-u3-5jj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OlF-PU-pBO" kind="relationship" relationship="rootViewController" id="E4F-WL-dpC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybf-hC-pjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="-185"/>
        </scene>
        <!--Payments View Controller-->
        <scene sceneID="XfE-xt-CcM">
            <objects>
                <viewController storyboardIdentifier="payment" id="B8w-sq-WsC" customClass="PaymentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqd-cx-47n"/>
                        <viewControllerLayoutGuide type="bottom" id="eXH-AE-Lzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qrv-8C-Ljz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.64999999999999969" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bitcoin Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9v-FR-ZLS">
                                <rect key="frame" x="200" y="120" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="B8w-sq-WsC" id="gAh-g1-KQ0"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.81568627449999997" green="0.89411764709999997" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="A9v-FR-ZLS" secondAttribute="centerX" id="rjn-le-A7n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er1-5L-bo1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="-453"/>
        </scene>
        <!--Item-->
        <scene sceneID="8eM-ab-SnU">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KDl-Y8-T2x" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bx-u1-fJO"/>
                        <viewControllerLayoutGuide type="bottom" id="jj5-YW-MGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="twy-18-brn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp4-kf-M7f">
                                <rect key="frame" x="0.0" y="510" width="600" height="90"/>
                                <color key="backgroundColor" red="0.63137254899999995" green="0.80000000000000004" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="maj-yA-bYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R2b-hk-GiH">
                                <rect key="frame" x="0.0" y="106" width="600" height="404"/>
                                <connections>
                                    <outlet property="delegate" destination="KDl-Y8-T2x" id="BFx-07-hrp"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qe-dv-fbf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.90980392156862744" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="tcl-YV-SV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvC-fO-Ylw">
                                <rect key="frame" x="169" y="464" width="262" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="EYg-VD-O40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBN-mD-9xd">
                                <rect key="frame" x="232" y="472" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="JEe-me-jAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Bring my stuff">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bringMyStuff:" destination="KDl-Y8-T2x" eventType="touchUpInside" id="8uh-vu-rsR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kt-8m-0Ja">
                                <rect key="frame" x="88" y="472" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="5pH-mN-ZJ1"/>
                                    <constraint firstAttribute="height" constant="30" id="u57-WD-MNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Get my stuff">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getMyStuff:" destination="KDl-Y8-T2x" eventType="touchUpInside" id="YXO-KW-nQD"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fort Mason, CA 94123" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5v-t8-z5D">
                                <rect key="frame" x="122" y="468" width="237" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="EJI-VS-CjI"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqB-h7-siK">
                                <rect key="frame" x="218" y="540" width="124" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Get Lite">
                                    <color key="titleColor" red="0.81568627449999997" green="0.89411764709999997" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getLite:" destination="KDl-Y8-T2x" eventType="touchUpInside" id="B8k-GL-SVm"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On the way... be ready in 2 minutes..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG2-bV-pjJ">
                                <rect key="frame" x="16" y="523" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="0.88" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="esther.png" translatesAutoresizingMaskIntoConstraints="NO" id="CCp-4V-ZQc">
                                <rect key="frame" x="23" y="13" width="50" height="50"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your driver is on the way!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTV-2A-zYr">
                                <rect key="frame" x="463" y="114" width="121" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="srV-EN-pbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.29550039610000001" green="0.4033417339" blue="0.093893337970000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call your driver" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpj-ok-qNm">
                                <rect key="frame" x="463" y="165" width="121" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="FK7-Z3-khL"/>
                                    <constraint firstAttribute="height" constant="50" id="KGf-qb-pqR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.2901960784" green="0.47058823529999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpq-Rk-LZL">
                                <rect key="frame" x="508" y="175" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="call:" destination="KDl-Y8-T2x" eventType="touchUpInside" id="vWP-at-D35"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAD-Rz-f9F">
                                <rect key="frame" x="527" y="33" width="22" height="22"/>
                                <color key="tintColor" red="0.63137254899999995" green="0.80000000000000004" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="openConfig:" destination="KDl-Y8-T2x" eventType="touchUpInside" id="gdn-Ep-IqA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8qe-dv-fbf" firstAttribute="top" secondItem="twy-18-brn" secondAttribute="top" id="0bA-WL-CS3"/>
                            <constraint firstItem="CCp-4V-ZQc" firstAttribute="top" secondItem="twy-18-brn" secondAttribute="top" constant="15" id="0yG-wc-2rR"/>
                            <constraint firstItem="5Kt-8m-0Ja" firstAttribute="baseline" secondItem="fBN-mD-9xd" secondAttribute="firstBaseline" id="2QP-jy-5nf"/>
                            <constraint firstItem="wpj-ok-qNm" firstAttribute="top" secondItem="mTV-2A-zYr" secondAttribute="bottom" constant="1" id="3WV-Gm-1s0"/>
                            <constraint firstItem="fBN-mD-9xd" firstAttribute="centerY" secondItem="ZvC-fO-Ylw" secondAttribute="centerY" id="583-YX-m3j"/>
                            <constraint firstItem="5Kt-8m-0Ja" firstAttribute="top" secondItem="fBN-mD-9xd" secondAttribute="top" id="5BR-EY-FcK"/>
                            <constraint firstItem="fBN-mD-9xd" firstAttribute="leading" secondItem="5Kt-8m-0Ja" secondAttribute="trailing" constant="60" id="Ab3-Zg-Q1W"/>
                            <constraint firstItem="R2b-hk-GiH" firstAttribute="leading" secondItem="Pp4-kf-M7f" secondAttribute="leading" id="BmW-Ps-6xf"/>
                            <constraint firstItem="wpj-ok-qNm" firstAttribute="trailing" secondItem="mTV-2A-zYr" secondAttribute="trailing" id="DEi-Qz-CVU"/>
                            <constraint firstItem="jj5-YW-MGp" firstAttribute="top" secondItem="MG2-bV-pjJ" secondAttribute="bottom" constant="56" id="DNF-KH-SNU"/>
                            <constraint firstItem="Pp4-kf-M7f" firstAttribute="top" secondItem="X5v-t8-z5D" secondAttribute="bottom" constant="12" id="Edl-m1-Pnt"/>
                            <constraint firstItem="jj5-YW-MGp" firstAttribute="top" secondItem="bqB-h7-siK" secondAttribute="bottom" constant="30" id="G3a-pL-TTf"/>
                            <constraint firstItem="wpj-ok-qNm" firstAttribute="centerY" secondItem="cpq-Rk-LZL" secondAttribute="centerY" id="GvG-d1-SL7"/>
                            <constraint firstItem="R2b-hk-GiH" firstAttribute="leading" secondItem="twy-18-brn" secondAttribute="leading" id="I8W-Jb-uVW"/>
                            <constraint firstItem="Pp4-kf-M7f" firstAttribute="top" secondItem="5Kt-8m-0Ja" secondAttribute="bottom" constant="8" symbolic="YES" id="IEp-Wd-Sme"/>
                            <constraint firstItem="wpj-ok-qNm" firstAttribute="trailing" secondItem="twy-18-brn" secondAttribute="trailingMargin" id="Nkr-xL-UPA"/>
                            <constraint firstItem="mTV-2A-zYr" firstAttribute="top" secondItem="8qe-dv-fbf" secondAttribute="bottom" constant="8" symbolic="YES" id="SZI-C9-BC6"/>
                            <constraint firstItem="X5v-t8-z5D" firstAttribute="leading" secondItem="5Kt-8m-0Ja" secondAttribute="trailing" constant="-50" id="Vgv-pN-vWa"/>
                            <constraint firstItem="Pp4-kf-M7f" firstAttribute="top" secondItem="ZvC-fO-Ylw" secondAttribute="bottom" id="Wh8-7V-cCo"/>
                            <constraint firstAttribute="trailing" secondItem="Pp4-kf-M7f" secondAttribute="trailing" id="XeT-aa-qFA"/>
                            <constraint firstItem="wpj-ok-qNm" firstAttribute="leading" secondItem="mTV-2A-zYr" secondAttribute="leading" id="YxR-66-HCw"/>
                            <constraint firstItem="ZvC-fO-Ylw" firstAttribute="centerX" secondItem="Pp4-kf-M7f" secondAttribute="centerX" id="a17-Zf-d0g"/>
                            <constraint firstItem="fBN-mD-9xd" firstAttribute="baseline" secondItem="5Kt-8m-0Ja" secondAttribute="firstBaseline" id="a5A-ww-I93"/>
                            <constraint firstItem="R2b-hk-GiH" firstAttribute="leading" secondItem="8qe-dv-fbf" secondAttribute="leading" id="cLk-FY-XaL"/>
                            <constraint firstItem="Pp4-kf-M7f" firstAttribute="trailing" secondItem="R2b-hk-GiH" secondAttribute="trailing" id="fLV-m5-eiL"/>
                            <constraint firstItem="xAD-Rz-f9F" firstAttribute="top" secondItem="7bx-u1-fJO" secondAttribute="bottom" constant="13" id="gFh-dB-xfs"/>
                            <constraint firstItem="8qe-dv-fbf" firstAttribute="trailing" secondItem="R2b-hk-GiH" secondAttribute="trailing" id="hPF-bd-HZp"/>
                            <constraint firstItem="mTV-2A-zYr" firstAttribute="centerX" secondItem="cpq-Rk-LZL" secondAttribute="centerX" id="ihF-D6-WpX"/>
                            <constraint firstItem="ZvC-fO-Ylw" firstAttribute="bottom" secondItem="R2b-hk-GiH" secondAttribute="bottom" id="inz-yf-9Zx"/>
                            <constraint firstItem="CCp-4V-ZQc" firstAttribute="leading" secondItem="twy-18-brn" secondAttribute="leading" constant="15" id="joe-kG-SbD"/>
                            <constraint firstItem="X5v-t8-z5D" firstAttribute="baseline" secondItem="fBN-mD-9xd" secondAttribute="baseline" constant="-4" id="kCr-CS-MdP"/>
                            <constraint firstItem="Pp4-kf-M7f" firstAttribute="bottom" secondItem="jj5-YW-MGp" secondAttribute="top" id="lmc-dd-cR4"/>
                            <constraint firstItem="R2b-hk-GiH" firstAttribute="top" secondItem="8qe-dv-fbf" secondAttribute="bottom" id="sWo-F7-yUL"/>
                            <constraint firstAttribute="trailing" secondItem="xAD-Rz-f9F" secondAttribute="trailing" constant="51" id="t5o-2V-CQp"/>
                            <constraint firstAttribute="centerX" secondItem="bqB-h7-siK" secondAttribute="centerX" id="tFI-wk-UE1"/>
                            <constraint firstItem="5Kt-8m-0Ja" firstAttribute="leading" secondItem="twy-18-brn" secondAttribute="leading" constant="88" id="vah-ap-7OW"/>
                            <constraint firstItem="MG2-bV-pjJ" firstAttribute="leading" secondItem="twy-18-brn" secondAttribute="leadingMargin" id="yfH-kQ-eDc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9LM-8z-1ao"/>
                    <connections>
                        <outlet property="addressTExtField" destination="X5v-t8-z5D" id="riV-ko-WbN"/>
                        <outlet property="bmsButton" destination="fBN-mD-9xd" id="qP5-jZ-Ug0"/>
                        <outlet property="bottonLabel" destination="wpj-ok-qNm" id="zBR-jf-CpL"/>
                        <outlet property="getLiteButton" destination="bqB-h7-siK" id="JQk-ue-g6W"/>
                        <outlet property="gmsButton" destination="5Kt-8m-0Ja" id="zN8-Mx-RjA"/>
                        <outlet property="mapView" destination="R2b-hk-GiH" id="1cA-M5-OM1"/>
                        <outlet property="onTheWayLabel" destination="MG2-bV-pjJ" id="vHf-CY-7ZW"/>
                        <outlet property="upLabel" destination="mTV-2A-zYr" id="WKs-Vj-AbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vp-UW-Q8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-534"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="FXe-d7-zgB">
            <objects>
                <viewController id="OlF-PU-pBO" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6UO-Xp-5Jy"/>
                        <viewControllerLayoutGuide type="bottom" id="2wF-oG-sIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7L7-vZ-qjA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.72549019607843135" green="0.87450980392156863" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ooq-91-cf6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKD-1r-k4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-1093"/>
        </scene>
    </scenes>
    <resources>
        <image name="esther.png" width="101" height="100"/>
        <image name="richard.png" width="101" height="100"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
